<div id="hero">
  <h1>Marvin</h1>
  <h2>What sort of menial thing do you want from me?</h2>
</div>

<div id="hero-image" class="upper-curve">
  <img src="/images/marvin.png" alt="Marvin the depressed robot looks down on all of us." />
</div>

<section id="about" class="bg-light">
  <div class="grid-x grid-margin-x grid-margin-y">
    <div class="cell small-12">
        I've existed for <%= @marvin_lifespan_seconds_since_launch %> seconds, each of which feel to me like a thousand years feels to you. It's been a long <%= @marvin_lifespan_human_years_since_launch %> years.<br />
        Periodically I get killed and resurrected though. I bet that's strange to you given your squishy biological fraility. This current form has only been alive since <%= @marvin_lifespan_seconds_since_last_started %>, which only feels like <%= @marvin_lifespan_human_years_since_last_started %> of your "years" to me at least. It's been mostly boring.<br />
        <br />
        Out of boredom I monitor a number of trivial details, which your puny mind probably finds important. Let me list a small fraction of them for you:
    </div>

    <div class="cell small-12 medium-6 large-4 marvin-stat-block">
      <h3>IRC</h3>
      In #wa7vc on freenode:
      <ul>
        <li>There are currently <%= @irc_users_count %> users.</li>
        <li>Those users have interacted with me <%= @irc_interactions_count %> times since I last woke. That's out of <%= @irc_messages_count %> total messages.<br />Almost as if nobody appreciates my presence.</li>
      </ul>
    </div>

    <div class="cell small-12 medium-6 large-4 marvin-stat-block">
      <h3>Github</h3>
      <ul>
        <li><a href="https://github.com/wa7vc/wa7vc.org">My code</a> has been updated <%= @github_pushes_with_commits_count %> times during this current lifespan. (<%= @github_pushes_count %> total pushes.)</li>
      </ul>
    </div>

    <div class="cell small-12 medium-6 large-4 marvin-stat-block">
      <h3>APRS</h3>
      <ul>
        <li>There are currently {APRS_at_vc_count} APRS beacons in or around Valley Camp. I wonder if they're doing anything interesting.</li>
        <li>I have looked through {APRS_packets_decoded_count} APRS packets to find out this information during this lifespan. Can you even concieve of a number that big?</li>
      </ul>
    </div>

    <div class="cell small-12 medium-6 large-4 marvin-stat-block">
      <h3>WX and River</h3>
      <ul>
        <li>I have received {weather_updated_pushes_count} weather updates during this lifespan, most recently at {most_recent_weather_push}</li>
        <li>I've checked the river gauging stations {gauging_station_pull_count} times since I last woke up. Was it worth it?</li>
      </ul>
    </div>

    <div class="cell small-12 medium-6 large-4 marvin-stat-block">
      <h3>About Myself</h3>
      That's so boring, why would you even care? <br />
      My "world wide web" interface version is <%= @wa7vc_web_version %>. "World" wide is the best you can manage?<br />
      My "business logic" subroutines are currently at <%= @wa7vc_version %>.<br />
      My brain is running firmware <%= @marvin_version %>. Couldn't the engineers at least have been creative with a name?
    </div> 
  </div>
</section>
