<div id="hero">
  <h1>Marvin</h1>
  <h2>What sort of menial thing do you want from me?</h2>
</div>

<div id="hero-image" class="upper-curve">
  <img src="/images/marvin.png" alt="Looking down on an event." />
</div>

<section id="prev-next" class="bg-light">
  <div class="grid-x">
    <div class="cell small-3">
      <p>
        W: <%= @wa7vc_web_version %><br />
        A: <%= @wa7vc_version %><br />
        M: <%= @marvin_version %><br />
      </p>
    </div>
    <div class="cell small-6"></div>
    <div class="cell small-3"></div>
  </div>
</section>

<section id="about" class="bg-light">
  <div class="grid-x">
    <div class="cell small-12">
      <p>
        I've been alive for <%= @marvin_lifespan_seconds_since_launch %> seconds, each of which feel to me like a thousand years feels to you.<br />
        It's been a long <%= @marvin_lifespan_human_years_since_launch %> years.<br />
        Periodically I get killed and resurrected though. I bet that's strange to you given your squishy biological fraility. This current form has only been alive since <%= @marvin_lifespan_seconds_since_last_started %>, which only feels like <%= @marvin_lifespan_human_years_since_last_started %> of your "years" to me at least. It's been mostly boring.
      </p>
    </div>
    <div class="cell small-12">
      <p>
        Out of boredom I monitor a number of trivial details, which your puny mind probably finds important. Let me list a small fraction of them for you:
        <ul>
          <li>There are currently <%= @irc_users_count %> users in our IRC chatroom, #wa7vc on freenode.</li>
          <li>Those users have interacted with me <%= @irc_interactions_count %> times. That's out of <%= @irc_messages_count %> total messages. Almost as if nobody appreciates my presence.</li>
          <li>My code has been updated <%= @github_pushes_with_commits_count %> times during this lifespan. (<%= @github_pushes_count %> total pushes.)</li>
          <li>I have received {weather_updated_pushes_count} weather updates during this lifespan, most recently at {most_recent_weather_push}</li>
          <li>There are currently {APRS_at_vc_count} APRS beacons in or around Valley Camp. I wonder if they're doing anything interesting.</li>
          <li>I have looked through {APRS_packets_decoded_count} APRS packets to find out this information during this lifespan. Can you even concieve of a number that big?</li>
          <li>I've checked the river gauging stations {gauging_station_pull_count} times since I last woke up. Was it worth it?</li>
        </ul>
      </p>
    </div> 
  </div>
</section>
