<div id="hero">
  <h1>NWAPRS Summer Gathering</h1>
  <h2>September 7-9, 2018</h2>
</div>

<div id="hero-image" class="upper-curve">
  <img src="/images/overhead-640x480.png" alt="Looking down on an event." />
</div>

<section id="about" class="bg-light">
  <div class="grid-x">
    <div class="cell small-12">
      <h5>Friends, food, and RF. </h5>
  </div>
</section>


<section id="events" class="bg-medium">
  <div class="grid-x">
    <div class="cell small-12">
      <h4>Schedule of Events</h4>
    </div>

    <div class="cell small-6 medium-4">
      <h5>Friday (6/7):</h5>
      <ul>
        <li>5pm: </li>
      </ul>
    </div>

    <div class="cell small-6 medium-4">
      <h5>Saturday (6/8):</h5>
      <ul>
        <li>7am: </li>
      </ul>
    </div>

    <div class="cell small-6 medium-4">
      <h5>Sunday (6/9):</h5>
      <ul>
        <li>7am: </li>
      </ul>
    </div>
  </div>
</section>

