<div id="hero">
  <h1>NWAPRS Summer Gathering</h1>
  <h2>September 7-9, 2018</h2>
</div>

<div id="hero-image" class="upper-curve">
  <img src="/images/overhead-640x480.png" alt="Looking down on an event." />
</div>

<section id="about" class="bg-light">
  <div class="grid-x">
    <div class="cell small-12">
      <h5>Friends, food, and RF. </h5>
  </div>
</section>


<section id="events" class="bg-medium">
  <div class="grid-x">
    <div class="cell small-12">
      <h4>Schedule of Events</h4>
    </div>

    <div class="cell small-6 medium-4">
      <h5>Friday (6/7):</h5>
      <ul>
        <li>Setup</li>
        <li>Demonstrations</li>
        <li>Fix-It Bench</li>
        <li>Social Time</li>
      </ul>
    </div>

    <div class="cell small-6 medium-4">
      <h5>Saturday (6/8):</h5>
      <ul>
        <li>0700 - 0830: Breakfast for all</li>
        <li>0900 - 0930: Opening Session</li>
        <li>0930 - 1200: Presentations and Demonstrations</li>
        <li>1200 - 1300: Lunch (Stay tuned for more info)</li>
        <li>1300 - 1630: Afternoon Presentations</li>
        <li>1700 - 1830: Evening Meal and open discussion time</li>
        <li>1900 - 2200: Social Time, Demonstrations, Fix-It Bench</li>
      </ul>
    </div>

    <div class="cell small-6 medium-4">
      <h5>Sunday (6/9):</h5>
      <ul>
        <li>0730 - 0900: Breakfast for all</li>
        <li>Presentations</li>
        <li>Possible Near-Space Balloon payload building class and launch (Weather Permitting)</li>
      </ul>
    </div>
  </div>
</section>

