<div id="hero">
  <h1>Summer Gathering</h1>
  <h2>September 6-8, 2019</h2>
</div>

<div id="hero-image" class="upper-curve">
  <img src="/images/overhead-640x480.png" alt="Looking down on an event." />
</div>

<section id="prev-next" class="bg-light">
  <div class="grid-x">
    <div class="cell small-3"><a href="/summergathering/2018"><i class="fas fa-arrow-circle-left"></i> Summer Gathering 2018</a></div>
    <div class="cell small-6"></div>
    <div class="cell small-3" style="text-align: right;"></div>
  </div>
</section>

<section id="about" class="bg-light">
  <div class="grid-x">
    <div class="cell small-12">
      <h5>22nd Annual Summer Gathering</h5>
      <p>Year 22, once more like we did before! As usual, this year's Summer Gathering will be filled with lectures, show-and-tell, food, and antennas. In addition to the schedule of events shown below, attendees are often showing off their own projects, selling or trading used items, and helping each other construct or repair all manner of things!</p>
      <p>As always, the event will be held at <a href="https://valleycamp.org">Valley Camp</a>. For reservations please contact <a href="mailto:info@valleycamp.org">info@valleycamp.org</a>.</p>
      <p>For questions, please contact <a href="mailto:summergathering@wa7vc.org">summergathering@wa7vc.org</a>.</p>
      <p>To stay up to date on the latest news, <a href="https://tinyletter.com/nwaprssg" target="_blank">sign up for the newsletter <i class="fas fa-external-link-alt"></i></a>. (We promise, we don't send too many emails!)</p>
      <p>
        Event Talk-In Frequencies will be the WA7VC local frequencies:
        <ul>
          <li>70cm Simplex: 446.525 (no tone). IRLP Node 7808, Echolink Node 98045</li>
          <li>DSTAR: WA7VC B on 440.01250Mhz + 5.000Mhz</li>
          <li>DMR: We will be monitoring Washington 2. A demonstration Motorola DMR repeater will be onsite. (<a href="http://trbo.org/pnw/demonstration.html" target="_blank">Demonstration Project Information <i class="fas fa-external-link-alt"></i></a>)</li>
        </ul>
      </p>
  </div>
</section>


<section id="events" class="bg-medium">
  <div class="grid-x">
    <div class="cell small-12">
      <h4>Schedule of Events</h4>
    </div>

    <div class="cell small-6 medium-4">
      <h5>Friday (9/6):</h5>
      <ul class="schedule-list">
        <li><time>1900:</time> Dessert</li>
      </ul>
    </div>

    <div class="cell small-6 medium-4">
      <h5>Saturday (9/7):</h5>
      <ul class="schedule-list">
        <li><time>0700 - 0830:</time> Breakfast at pavilion</li>
        <li><time>0845 - 0900:</time> Opening and introductions - Thom, K7FZO</li>
        <li><time>0900 - 0945:</time> DStar - Scott, N7SS</li> 
        <li><time>1000 - 1045:</time> Digital Mobile Radio, (DMR) - Brad Estill, N7ER</li>
        <li><time>1100 - 1145:</time> APRS - Tom Needham, WA7TBP</li>
        <li><time>1145 - 1300:</time> Lunch (Burgers & brats)</li>
        <li><time>1300 - 1345:</time> Balloon Launch. - L. Paul Verhage, KD4STH</li>
        <li><time>1400 - 1445:</time> HAMWAN update. - Kenny Richards,  KU7M</li>
        <li><time>1500 - 1545:</time> 9600 baud packet & DRAWS. - Bryan Hoyer, K7UDR</li>   
        <li><time>1600 - 1800:</time> Elmer stations, tailgate swapmeet & social time<br />
          <ul>
            <li>DStar - Scott Honaker, N7SS</li>
            <li>APRS - Tom Needham, WA7TBP</li>
            <li>DMR - Brad Estill, N7ER</li>
            <li>WINLINK - Bob Stephens, AF9W</li>
            <li>3D Printing -  Phil Moscinski, N2EU</li>
            <li>FL-DIGI - Bob Tykulsker,  KM6SO</li>
          </ul>
        </li>
        <li><time>1800:</time> Spaghetti feed at pavilion.  Social time the rest of the evening</li>
        <li><time>1900:</time> APRS Bunny Hunt. - Tom Needham, WA7TBP</li>
      </ul>
    </div>

    <div class="cell small-6 medium-4">
      <h5>Sunday (9/8):</h5>
      <ul class="schedule-list">
        <li><time>0730 - 0830:</time> Pancake breakfast at pavilion</li>
        <li><time>0900 - 0945:</time> 3D Printing, Phil Moscinski, N2EU</li>
        <li><time>1000 - 1045:</time> FL-DIGI.  Bob Tykulsker,  KM6SO</li>
        <li><time>1100 - 1150:</time> PAT Winlink.  Bob Stephens, AF9W</li>
        <li><time>1150 - 1300:</time> Lunch provided</li>
        <li><time>1300 - 1500:</time> Elmer Stations and social time</li>
      </ul>
    </div>
  </div>
</section>

<section id="directions" class="bg-light">
  <div class="grid-x">
    <div class="cell small=12 medium-4">
      <h5>Location</h5> 
      <p>
        <a href="https://valleycamp.org">Valley Camp</a> is location about 30 minutes east of
        Seattle. (Directions from their website are located below)
      </p>
      <p>Address:<br />49515 S.E. Middle Fork Rd<br />North Bend WA 98045</p>
      <p>Coordinates:<br />47.4680, -121.6806</p>
      <p>Phone:<br />1-425-888-1852</p>
      <p>Email:<br /><a href="mailto:info@valleycamp.org">info@valleycamp.org</a></p>

    </div>
    <div class="cell small=12 medium-8">
      <div style="text-decoration:none; overflow:hidden;max-width:100%;width:800px;height:500px;"><div id="display-googlemap" style="height:100%; width:100%;max-width:100%;"><iframe style="height:100%;width:100%;border:0;" frameborder="0" src="https://www.google.com/maps/embed/v1/place?q=49515+SE+Middle+Fork+Rd,+North+Bend,+WA,+USA&key=AIzaSyBFw0Qbyq9zTFTd-tUY6dZWTgaQzuU17R8"></iframe></div><a class="googlehtml" href="https://dedicatedserver.expert" id="grabmap-authorization">dedicatedserver.expert</a><style>#display-googlemap .text-marker{}.map-generator{max-width: 100%; max-height: 100%; background: none;</style></div>
      <br />
      <br />
    </div>
    <div class="cell small-12">
      <h5>Directions to the Event</h5>
      <p>
        Take Exit 34 off of I-90. At the bottom of the offramp turn left if coming from Seattle, or right if coming from Spokane.<br />
        <br />
        Go ½ mile to SE Middle Fork Rd. and turn Right. (County sign says 'Valley Camp 2.2 miles')<br />
        <br />
        When you come to the "Y" in the road you can take either direction, you'll find us where the roads come back together.<br />
        <br />
        <b>If you take the left path:</b> Follow that road until you get to the stop sign. We are straight ahead.<br />
        This path may be easier for RV's and trailers, however it does have some additional twists and turns and is a two-way road.<br />
        <br />
        <b>If you take the right path:</b> Follow the road until the roads come back together, and make a right turn into camp.<br />
        Please note: While this is technically a one-way road many people are unfortunately disobeying the signs, so please be careful of the possibility of oncoming traffic!<br />
      </p>
    </div>

    <div class="cell small-12" style="text-align:center; font-size:8pt;">
      Agenda, V9 (8-16-19, 1515) 
    </div>
  </div>
</section>
