<div id="hero">
  <h1>NWAPRS Summer Gathering</h1>
  <h2>September 7-9, 2018</h2>
</div>

<div id="hero-image" class="upper-curve">
  <img src="/images/overhead-640x480.png" alt="Looking down on an event." />
</div>

<section id="prev-next" class="bg-light">
  <div class="grid-x">
    <div class="cell small-3"></div>
    <div class="cell small-6"></div>
    <div class="cell small-3" style="text-align: right;"><a href="/summergathering/2019">Summer Gathering 2019 --></a></div>
  </div>
</section>

<section id="about" class="bg-light">
  <div class="grid-x">
    <div class="cell small-12">
      <h5>21 years running!</h5>
      <p>We've been doing this for a while now! Once again, this year's Summer Gathering will be filled with lectures, show-and-tell, food, and antennas. In addition to the schedule of events shown below, attendees are often showing off their own projects, selling or trading used items, and helping each other construct or repair all manner of things!</p>
      <p>As usual, the event will be held at <a href="https://valleycamp.org">Valley Camp</a>. For reservations please contact <a href="mailto:info@valleycamp.org">info@valleycamp.org</a>.</p>
      <p>For questions, please contact <a href="mailto:summergathering@wa7vc.org">summergathering@wa7vc.org</a>.</p>
      <p>To stay up to date on the latest news, <a href="https://tinyletter.com/nwaprssg" target="_blank">sign up for the newsletter <i class="fas fa-external-link-alt"></i></a>. (We promise, we don't send too many emails!)</p>
      <p>If you plan on attending the Summer Gathering please fill out <a href="https://docs.google.com/forms/d/e/1FAIpQLSe5XXHETYNkOmMXdwi_SrsMQmOLkLSKVoOZI9Gli5tNNFHiNg/viewform?usp=sf_link" target="_blank">this survey. <i class="fas fa-external-link-alt"></i></a></p>

      <h5>Friends, food, and RF. </h5>
      <p>Breakfast on Saturday and Sunday will be provided by Curt. Lunch on Saturday & Sunday, and dinner on Saturday will provided by the WA7VC club! Coffee will be available throughout. Donations gratefully accepted to help cover the cost of meals, and the chefs would welcome any offered assistance. Lynn, N7CFO, also tells us that some delicious handmade treats may be available Friday and Saturday night, we can't wait!</p>
      <p>Got Ham Radio related equipment to sell, trade or offer for free? Bring it along and make it available from your tailgate, trunk, side door, backpack, or pocket during the event. (Best times will be meal breaks and evenings)</p>
      <p>Several door prizes will be raffeled off Saturday evening. Our thanks to <a href="http://arrl.org" target="_blank">the ARRL <i class="fas fa-external-link-alt"></i></a>, <a href="http://adapterguy.com" target="_blank">The RF Adapter Guy <i class="fas fa-external-link-alt"></i></a>, and<a href="http://www.n3fjp.com" target="_blank">N3FJP Ham Software <i class="fas fa-external-link-alt"></i></a>.</p>
      <p>
        Event Talk-In Frequencies will be the WA7VC local frequencies:
        <ul>
          <li>70cm Simplex: 446.525 (no tone). IRLP Node 7808, Echolink Node 98045</li>
          <li>DSTAR: WA7VC B on 440.01250Mhz + 5.000Mhz</li>
          <li>DMR: We will be monitoring Washington 2. A demonstration Motorola DMR repeater will be onsite. (<a href="http://trbo.org/pnw/demonstration.html" target="_blank">Demonstration Project Information <i class="fas fa-external-link-alt"></i></a>)</li>
        </ul>
      </p>
  </div>
</section>


<section id="events" class="bg-medium">
  <div class="grid-x">
    <div class="cell small-12">
      <h4>Schedule of Events</h4>
    </div>

    <div class="cell small-6 medium-4">
      <h5>Friday (9/7):</h5>
      <ul class="schedule-list">
        <li>Setup</li>
        <li>Demonstrations</li>
        <li>Fix-It Bench</li>
        <li>Social Time</li>
        <li><time>1830 - 2200:</time> Discussion time around the campfire</li>
      </ul>
    </div>

    <div class="cell small-6 medium-4">
      <h5>Saturday (9/8):</h5>
      <ul class="schedule-list">
        <li><time>0700 - 0830:</time> Breakfast - Curt WR5J</li>
        <li><time>0845 - 0900:</time> Introduction - Thom K7FZO</li>
        <li><time>0900 - 1000:</time> Marine Marathon Digital Support - Corky AF4PM</li>
        <li><time>1000 - 1100:</time> 44net and VPN - John K7VE</li>
        <li><time>1100 - 1200:</time> FSQ (How it is used it Watcom County EOC) - Budd WB7FHC</li>
        <li><time>1200 - 1300:</time> Lunch provided by WA7VC, donations will be accepted to cover the cost.</li>
        <li><time>1300 - 1400:</time> DMR, What it is, where did it come from, why you should care - Bob AF9W</li>
        <li><time>1400 - 1500:</time> DMR here in the PNW, how to get involved, what it takes to get started, and why you want to join the group - Brad N7ER</li>
        <li><time>1500 - 1600:</time> HamWAN Overview - Kenny KU7M</li>
        <li><time>1600 - 1700:</time> DRAWS - Digital Radio Amateur Workstation - Bryan K7UDR</li>
        <li><time>1700 - 1730:</time> Door prizes and Wrap-Up - Thom K7FZO</li>
        <li><time>1730 - 1900:</time> Dinner provided by WA7VC, donations accepted to help cover the cost. BBQ Will be hot if you bring your own!</li>
        <li><time>1830 - 2200:</time> Open time for Discussions, Fix-It Bench, Demonstrations, and evening campfire</li>
      </ul>
    </div>

    <div class="cell small-6 medium-4">
      <h5>Sunday (9/9):</h5>
      <ul class="schedule-list">
        <li><time>0730 - 0900:</time> Breakfast for all</li>
        <li><time>0900 - 1000:</time> Nature Friendly Amateur Radio - Bruce Prior N7RR</li>
        <li><time>1000 - 1100:</time> RAMROD: Ham Support / RDop - Curt WR5J</li>
        <li><time>1100 - 1200:</time> HamWAN: Tactical Uses - Randy W3RWN</li>
        <li><time>1200 - 1300:</time> Lunch provided by WA7VC, donations will be accepted to cover the cost.</li>
        <li><time>1300 - 1400:</time> Radio has come full circle: From direct conversion, regenerative, tuned radio frequency (TRF), superheterodyne to once again direct conversion using the high horsepower of micro controllers and super fast analog-to-digital converters in Software Defined Radios (SDR)<br />It's just taken almost 100 years. - Mark W7EAZ</li>
      </ul>
    </div>
  </div>
</section>

<section id="directions" class="bg-light">
  <div class="grid-x">
    <div class="cell small=12 medium-4">
      <h5>Location</h5> 
      <p><a href="https://valleycamp.org">Valley Camp</a> is location about 30 minutes east of Seattle. (Directions from their website are located below)</p>
      <p>Address:<br />49515 S.E. Middle Fork Rd<br />North Bend WA 98045</p>
      <p>Coordinates:<br />47.4680, -121.6806</p>
      <p>Phone:<br />1-425-888-1852</p>
      <p>Email:<br /><a href="mailto:info@valleycamp.org">info@valleycamp.org</a></p>

    </div>
    <div class="cell small=12 medium-8">
      <div style="text-decoration:none; overflow:hidden;max-width:100%;width:800px;height:500px;"><div id="display-googlemap" style="height:100%; width:100%;max-width:100%;"><iframe style="height:100%;width:100%;border:0;" frameborder="0" src="https://www.google.com/maps/embed/v1/place?q=49515+SE+Middle+Fork+Rd,+North+Bend,+WA,+USA&key=AIzaSyBFw0Qbyq9zTFTd-tUY6dZWTgaQzuU17R8"></iframe></div><a class="googlehtml" href="https://dedicatedserver.expert" id="grabmap-authorization">dedicatedserver.expert</a><style>#display-googlemap .text-marker{}.map-generator{max-width: 100%; max-height: 100%; background: none;</style></div>
      <br />
      <br />
    </div>
    <div class="cell small-12">
      <h5>Directions to the Event</h5>
      <p>
        Take Exit 34 off of I-90. At the bottom of the offramp turn left if coming from Seattle, or right if coming from Spokane.<br />
        <br />
        Go ½ mile to SE Middle Fork Rd. and turn Right. (County sign says 'Valley Camp 2.2 miles')<br />
        <br />
        When you come to the "Y" in the road you can take either direction, you'll find us where the roads come back together.<br />
        <br />
        <b>If you take the left path:</b> Follow that road until you get to the stop sign. We are straight ahead.<br />
        This path may be easier for RV's and trailers, however it does have some additional twists and turns and is a two-way road.<br />
        <br />
        <b>If you take the right path:</b> Follow the road until the roads come back together, and make a right turn into camp.<br />
        Please note: While this is technically a one-way road many people are unfortunately disobeying the signs, so please be careful of the possibility of oncoming traffic!<br />
      </p>
    </div>
  </div>
</section>
