FROM elixir:1.10 as builder
RUN mix local.rebar --force && \
    mix local.hex --force
WORKDIR /app
ENV MIX_ENV=prod
COPY mix.* /app/
RUN mix deps.get --only prod
RUN mix deps.compile

FROM node:12.18 as frontend
WORKDIR /app
COPY assets/package.json assets/package-lock.json /app/
RUN npm install
COPY --from=builder /app/deps/phoenix /app/node_modules/phoenix
COPY --from=builder /app/deps/phoenix_html /app/node_modules/phoenix_html
COPY --from=builder /app/deps/phoenix_live_view /app/node_modules/phoenix_live_view
COPY assets /app
RUN /app/node_modules/brunch/bin/brunch build

FROM builder as releaser
ENV MIX_ENV=prod
COPY --from=frontend /priv/static /app/priv/static
COPY . /app/
RUN mix phx.digest
RUN mix release && \
  cd _build/prod/rel/wa7vc/ && \
  tar czf /opt/wa7vc.tar.gz .
