FROM elixir:1.12 as builder
RUN mix local.rebar --force && \
    mix local.hex --force
WORKDIR /app
ENV MIX_ENV=prod
COPY mix.* /app/
RUN mix deps.get --only prod
RUN mix deps.compile

FROM node:lts as frontend
WORKDIR /app
COPY assets/package.json assets/package-lock.json /app/
RUN npm install

FROM builder as releaser
ENV MIX_ENV=prod
COPY --from=frontend /app/node_modules/* /app/assets/node_modules/
COPY . /app/
RUN mix assets.deploy
RUN mix release && \
  cd _build/prod/rel/wa7vc/ && \
  tar czf /opt/wa7vc.tar.gz .
