<div id="hero">
  <h1>PNW DMR Gathering</h1>
  <h2><span style="text-decoration:line-through;">May 15-17, 2020</span><br />CANCELLED</h2>
</div>

<div id="hero-image" class="upper-curve">
  <img src="/images/overhead-640x480.png" alt="Looking down on an event." />
</div>

<section id="prev-next" class="bg-light">
  <div class="grid-x">
    <div class="cell small-3"><a href="/dmrgathering/2019"><i class="fas fa-arrow-circle-left"></i> DMR Gathering 2019</a></div>
    <div class="cell small-6"></div>
    <div class="cell small-3" style="text-align: right;"><a href="/dmrgathering/2021"><i class="fas fa-arrow-circle-left"></i> DMR Gathering 2021</a></div>
  </div>
</section>

<section id="about" class="bg-light">
  <div class="grid-x">
    <div class="cell small-12">
      <h5>2nd Annual Pacific Northwest DMR Gathering</h5>
      <p>
        <b>CANCELLED due to Covid-19 Pandemic</b><br />
        Check back for information and dates for 2021!
      </p>
      <p>
        This event is sponsored jointly by the <a href="http://www.pnwdigital.net/index.html">PNW DMR Network</a> and <a href="https://valleycamp.org/">Valley Camp</a>/<a href="https://wa7vc.org">WA7VC</><br />
				The <a href="http://www.pnwdigital.net/dmrgathering-2020/index.html">Official Event Page</a> has the full details of the event, so check that out for the latest news and schedule, as well as links for more info and to make reservations.
      </p>
  </div>
</section>


<section id="events" class="bg-medium">
  <div class="grid-x">
    <div class="cell small-12">
      <h4>Schedule of Events</h4>
      <ul>
        <li>Wash your Hands</li>
        <li>Socially isolate yourself in your 'shack</li>
        <li>Fire up your radio and say hello to all the other isolated hams on DMR!</li>
      </ul>
    </div>
  </div>
</section>

<section id="directions" class="bg-light">
  <div class="grid-x">
    <div class="cell small-12 medium-4">
      <h5>Location</h5> 
      <p>
      Everywhere. And Nowhere.
      </p>
    </div>
    <div class="cell small-12 medium-8">
      <h5>Directions to the Event</h5>
      <p>
        Don't find us, we'll find you.
      </p>
    </div>
  </div>
</section>
