<div id="hero">
  <h1>Summer Gathering</h1>
  <h2><span style="text-decoration:line-through;">September 11-13, 2020</span><br />CANCELLED</h2>
</div>

<div id="hero-image" class="upper-curve">
  <img src="/images/overhead-640x480.png" alt="Looking down on an event." />
</div>

<section id="prev-next" class="bg-light">
  <div class="grid-x">
    <div class="cell small-3"><a href="/summergathering/2019"><i class="fas fa-arrow-circle-left"></i> Summer Gathering 2019</a></div>
    <div class="cell small-6"></div>
    <div class="cell small-3" style="text-align: right;"><a href="/summergathering/2021">Summer Gathering 2021 <i class="fas fa-arrow-circle-right"></i></a></div>
  </div>
</section>

<section id="about" class="bg-light">
  <div class="grid-x">
    <div class="cell small-12">
      <h5>23nd Annual Summer Gathering</h5>
      <p>
        <b>CANCELLED due to Covid-19 Pandemic</b><br />
        Check back for information and dates for 2021!
      </p>
      <p>To stay up to date on the latest news, <a href="https://tinyletter.com/nwaprssg">sign up for the newsletter <i class="fas fa-external-link-alt"></i></a>. (We promise, we don't send too many emails!)</p>
  </div>
</section>


<section id="events" class="bg-medium">
  <div class="grid-x">
    <div class="cell small-12">
      <h4>Schedule of Events</h4>
      <ul>
        <li>Apply hand sanitizer generously (Event repeats as often as needed)</li>
        <li>Clean up your 'shack, you're gonna be spending some time in there</li>
        <li>Check all your feedlines. You know you haven't done that in a while.</li>
        <li>Get on the air with all the other isolated hams!</li>
      </ul>
    </div>

  </div>
</section>

<section id="directions" class="bg-light">
  <div class="grid-x">
    <div class="cell small=12 medium-4">
      <h5>Location</h5> 
      <p>The ethereal timeless void that we're all living in now.</p>
    </div>
    <div class="cell small=12 medium-8">
      <br />
      <br />
    </div>
    <div class="cell small-12">
      <h5>Directions to the Event</h5>
      <p>
        2nd star to the right, and straight on to 2021.
      </p>
    </div>

    <div class="cell small-12" style="text-align:center; font-size:8pt;">
    </div>
  </div>
</section>
