<div id="hero">
  <h1>Summer Gathering</h1>
  <h2>June 4th 2022 (at Sea-Pac, Seaside OR)<br /></h2>
</div>

<div id="hero-image" class="upper-curve">
  <img src="/images/SeasideConventionCtr.jpg" alt="Seaside Convention Center" />
</div>

<section id="prev-next" class="bg-light">
  <div class="grid-x">
    <div class="cell small-3"><a href="/summergathering/2021"><i class="fas fa-arrow-circle-left"></i> Summer Gathering 2021</a></div>
    <div class="cell small-6"></div>
    <div class="cell small-3" style="text-align: right;"></div>
  </div>
</section>

<section id="about" class="bg-light">
  <div class="grid-x">
    <div class="cell small-12">
      <h5>25th Annual Summer Gathering</h5>
      <p><b>We're takin' this show on the road!</b></p>
      <p>The 25th NWAPRS Summer Gathering will be held at Seaside Oregon at Sea-Pac, June 4th 2022</p>
      <p>Join with Dave, W7GPS on Saturday in the Seaside Convention Center 'B' Room at 1620 to hear what's going on in APRS today and help him celebrate 25 years of gathering.</p>
      <p>Dave is the originator of the idea to hold a Summer Gathering 25 years ago to demonstrate what APRS is and what it can do, and to demonstrate "APRS is not a vehicle tracking system. It is a two-way tactical real-time digital communications system between all assets in a network sharing information about everything going on in the local area........." From Father Bob WB4APR SK the originator of APRS.</p>
      <p>See you at the beach!</p>
      <p>To stay up to date on the latest news, <a href="https://tinyletter.com/nwaprssg">sign up for the newsletter <i class="fas fa-external-link-alt"></i></a>. (We promise, we don't send too many emails!)</p>
    </div>
  </div>
</section>

<section id="directions" class="bg-medium">
  <div class="grid-x">
    <div class="cell small=12 medium-4">
      <h5>Location</h5> 
      <p>
        The Seaside convention center is located in Seaside Oregon.
      </p>
      <p>Address:<br />415 1st Ave, Seaside, OR 97138</p>
      <p>Coordinates:<br />45.99438278051261, -123.92514141225494</p>

    </div>
    <div class="cell small=12 medium-8">
      <div style="text-decoration:none; overflow:hidden;max-width:100%;width:800px;height:500px;"><div id="display-googlemap" style="height:100%; width:100%;max-width:100%;"><iframe style="height:100%;width:100%;border:0;" frameborder="0" src="https://www.google.com/maps/embed/v1/place?q=415+1st+Ave,+Seaside,+OR+97138,+USA&key=AIzaSyBFw0Qbyq9zTFTd-tUY6dZWTgaQzuU17R8"></iframe></div><a class="googlehtml" href="https://dedicatedserver.expert" id="grabmap-authorization">dedicatedserver.expert</a><style>#display-googlemap .text-marker{}.map-generator{max-width: 100%; max-height: 100%; background: none;}</style></div>
      <br />
      <br />
    </div>
  </div>
</section>
